<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:typeface="normal"
        android:textStyle="italic"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:typeface="normal"
        android:textStyle="italic"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:typeface="normal"
        android:textStyle="italic"
        android:inputType="phone"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:typeface="normal"
        android:textStyle="italic"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:typeface="normal"
        android:textStyle="italic"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:typeface="normal"
        android:textStyle="italic"
        android:inputType="textEmailAddress"
        />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



</LinearLayout>